// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/HalfAdder.hdl
/**
 * Computes the sum of two bits.
 */
CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    Not(in=a , out=aNot );
    Not(in=b , out=bNot );
    And(a=aNot , b=b , out=a1 );
    And(a=a , b=bNot , out=a2 );
    Or(a=a1 , b=a2 , out=sum );
    And(a=a , b=b , out=carry );
    //// Replace this comment with your code.
}