// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Inc16(in=current , out=incremented );
    //時刻t-1の値とインクリメントの値の選択
    Mux16(a=current , b=incremented , sel=inc , out=m1 );
    //読み込みか書き込みかの選択
    Mux16(a=m1 , b=in , sel=load , out=m2 );
    //読み込みかリセットかの選択
    Mux16(a=m2 , b=false , sel=reset , out=m3 );
    //毎回値を書き込む
    Register(in=m3 , load=true , out=current, out=out );
    //// Replace this comment with your code.
}