// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a=a, b=a, out=aNot);
    Nand(a=b, b=b, out=bNot);
    And(a=aNot, b=b, out=A1);
    And(a=a, b=bNot, out=A2);
    Or(a=A1, b=A2, out=out);
    //// Replace this comment with your code.
}